html
    font-size: $html-font-size
    word-spacing: 1px
    overflow-x: hidden

    +media("<tablet")
        font-size: 8px

body
    background-color: $default-background-color

    @if $default-background-color == $light-background-color
        color: $black
    @else
        color: $white

    font-weight: 400
    font-family: $base-font-family
    font-size: $font-size
    overflow-x: hidden
    line-height: $line-height

\::selection
    background: $color-primary

    +set-color-from-lightness($color-primary)

/* recommended css code for vue-svgicon
.svg-icon
    display: inline-block
    width: 20px
    height: 20px
    color: inherit
    vertical-align: middle
    fill: currentColor
    stroke: none

.svg-fill
    fill: currentColor
    stroke: none
