.btn
    display: inline-block
    text-transform: uppercase
    font-weight: 700
    padding: 14px 24px
    white-space: nowrap
    letter-spacing: 0.5px
    border-radius: $border-radius
    transition: box-shadow $time-standard linear, background $time-standard linear

    // sizes
    &--xs
        padding: 6px 8px

    &--sm
        padding: 10px 16px

    &--lg
        padding: 20px 30px

    &--fullWidth
        width: 100%

    // color
    &--primary
        background-color: $color-primary

        +set-color-from-lightness($color-primary)

    &--secondary
        background-color: $color-secondary

        +set-color-from-lightness($color-secondary)

    &--white
        color: $black
        background-color: $white

        &:hover
            color: $white
            background-color: transparent
            border-color: $white

    &--black
        color: $white
        background-color: $black

        &:hover
            color: $black
            border-color: $black
            background-color: transparent

    // border
    &--border
        border: 1px solid

        &Primary
            border-color: $color-primary

        &Secondary
            border-color: $color-secondary
