// ***************
// HEADER
// ***************
.header
    +flex

    justify-content: center
    position: relative
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    min-height: 300px

    +media("<phone")
        min-height: 230px


    // sizes
    &--sm
        min-height: 220px
        padding-top: 20px

    &--lg
        min-height: 450px

        +media("<phone")
            min-height: 400px

    // main headers, usually for landing page
    &--heroFull
        height: 80vh
        max-height: 800px

        +media("<phone")
            padding-top: 30px
            height: 60vh

    &--heroHalf
        height: 60vh

        +media("<=phone")
            height: 50vh

    // add gradients to header, to blend in with backgrounds or next section
    &__gradient
        &:after,
        &:before
            +position(absolute, $top: 0, $right: 0, $bottom: 0, $left: 0)
            +size(100%)

            content: ""

        // this class to adds a gradient from the bottom
        &--fromBottom:after
            background: linear-gradient(to bottom, rgba($default-background-color, 0) 0, rgba($default-background-color, 0) 40%, $default-background-color 100%)

        // this class to adds a gradient from the left
        &--fromLeft:before
            background: linear-gradient(234deg, rgba($default-background-color, 0.4) 0%, rgba($default-background-color, 0.7) 50%, $default-background-color 75%)

        & > .container
            z-index: 2
            position: relative

// ***************
// SECTION
// ***************
.section
    position: relative
    padding: $padding-y 0

    &--padding
        padding: 8rem 0

    // sizes
    &--fullScreen
        height: 100vh
        margin: 0

        +media("<phone")
            height: auto

    // colors
    &--bgAlternativeColor
        // color opposite of $default-background-color
        @if $default-background-color == $light-background-color
            background-color: $dark-background-color
        @else
            background-color: $light-background-color

    &--bgPrimaryColor
        background-color: $color-primary

    &--bgSecondaryColor
        background-color: $color-secondary

    // positioning
    &--flexCenter
        +flex

        justify-content: center
        text-align: center

        .container
            margin-top: -3vh

            // to avoid content being cut off screen
            +media("<=phone")
                margin-top: 0
                padding-top: 50px
                padding-bottom: 50px

    // elements
    &__bgOverlay
        background-repeat: no-repeat
        background-position: top center
        background-color: $default-background-color

        +position(absolute, $top: 0, $right: 0, $bottom: 0, $left: 0)

        +media("<phone")
            background-position: 100%


        & + .container
            position: relative
            z-index: 2

// ***************
// CONTAINER
// ***************
.container
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: $width-md

    // sizes
    &--xxs
        max-width: $width-xxs

    &--xs
        max-width: $width-xs

    &--sm
        max-width: $width-sm

    &--lg
        max-width: $width-lg

    &--xl
        max-width: $width-xl

    &--halfWidth
        max-width: 50%

        +media("<=phone")
            max-width: 100%

    &--fullWidth
        max-width: 100%

    +media("<=desktop")
        padding-left: $padding-x-sm
        padding-right: $padding-x-sm

        .modal__container &
            padding-left: 0
            padding-right: 0

.flexbox
    +flex

    &--center
        justify-content: center

    // hack: align right a child div inside flexbox parent
    &--alignRight
        margin-left: auto

    // changes the dispay/direction, on phone devices
    &--column
        flex-direction: column

    +media("<phone")
        // changes the dispay/direction, on phone devices
        &--column\@phone
            flex-direction: column

.grid
    display: grid
    grid-gap: 40px

    @for $i from 1 through 6
        &__col#{$i}
            grid-template-columns: repeat(#{$i}, 1fr)

            +media("<tablet")
                grid-template-columns: 1fr
                grid-row-gap: 20px


hr.divider
    margin: 10px auto
    width: 100%
    border: 0
    height: 1px
    background-color: $color-divider
