// ***************
// Form
// ***************
.form
    position: relative

    &--fullWidth
        width: 100%

    &__title
        margin-bottom: $padding-y

    &__submit, &__footer
        padding-top: $padding-y

    &__footer
        color: $grey

    &__divider
        display: block
        height: 1px
        border: 0
        border-top: 1px solid $border-color
        padding: 0
        margin: 50px -80px 40px

        +media("<=phone")
            margin-left: auto
            margin-right: auto

    &__error
        margin-top: 10px
        color: $color-danger

// ***************
// Form Layout
// ***************
.formLayout
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: $padding-y-sm
    grid-column-gap: $padding-x

    @function repeatString($value, $n)
        $finalValue: ''
        @for $i from 1 through $n 
            $finalValue: $finalValue + $value + ' '
        $finalValue: unquote($finalValue)
        @return $finalValue

    @for $i from 2 through 6
        &--col#{$i}
            grid-template-columns: repeatString(1fr, $i)

    &--verticalCenter
        align-items: center
    
// ***************
// Form Group : wrapper for inputs
// ***************
.formGroup
    position: relative

    &--fullWidth
        width: 100%

    // used to make label + input on same line or input + input, using the flex${n} class
    &--horizontal
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        @for $n from 5 through 100
            @if $n % 5 == 0
                .flex#{$n}
                    flex-basis: calc(#{$n}% - 5px)

        .formLabel
            margin: 0
            text-align: left

        .formInput__hint
            flex-basis: 100%

    // used to split the content inside
    // input | input
    &--col2
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0 $padding-x

        .formGroup
            margin-top: 0
            margin-bottom: 0

        +media("<=phone")
            grid-column-gap: $padding-x

// ***************
// Form Label
// ***************
.formLabel
    font-size: 1.4rem
    font-weight: 300
    margin-bottom: 4px
    color: $form-label-color
    display: block
    white-space: nowrap
    flex: 2

    .formGroup--horizontal &
        + .formSelect
            margin-left: 10px

            + label
                margin-left: 10px

// ***************
// Form Input
// ***************
.formInput
    border: none
    @if ($is-form-border-bottom-only)
        border-bottom: $form-border-size solid $form-border-color
    @else        
        border: $form-border-size solid $form-border-color

    border-radius: $form-border-radius
    background-color: $form-background-color
    box-shadow: none
    color: $form-input-color
    padding: 14px 18px
    font-size: 1.4rem
    display: block

    +media("<=phone")
        padding: 14px


    &::placeholder
        color: $form-placeholder-color
        font-size: 1rem
        text-transform: uppercase

    &:focus
        border-color: $color-primary


    &--textarea
        resize: vertical

    &--withIcon
        padding-left: 38px !important

    &--selectCustom svg
        +size(15px)

        margin-top: 1px
        float: right

    // sizes
    &--lg
        font-size: 2rem
        text-align: center
        padding: 17px 20px

        &::placeholder
            font-size: inherit
            text-transform: none

    &--fullWidth
        width: 100%

    // &--rounded
        // border-radius: 50px
        // border: $form-border-size solid $form-border-color

    &__icon
        +size(18px)
        +position(absolute, $top: 50%, $left: 14px)

        transform: translateY(-50%)
        z-index: 2
        position: absolute

        &--lg
            +size(24px)

            margin-left: 30px

    &__hint
        font-size: 1.2rem
        font-weight: 300
        padding-top: 3px

        &--error
            color: $color-danger

// ***************
// Select
// ***************
.formSelect
    background-color: $form-background-color
    background-position: right 1rem center
    background-size: 10px
    background-repeat: no-repeat
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%204%205'%3E%3Cpath%20fill='%23667189'%20d='M2%200L0%202h4zm0%205L0%203h4z'/%3E%3C/svg%3E")
    appearance: none
    border: $form-border-size solid $form-border-color
    border-radius: 6px
    color: $form-input-color
    outline: 0
    padding: 14px 18px 14px 14px
    vertical-align: middle
    width: 100%
    flex: 5

// ***************
// Input Checkbox
// ***************
input[type=checkbox].formCheckbox
    display: none

    & + label
        font-weight: 400
        font-size: 1.2rem
        color: $grey
        margin: 0 4px
        cursor: pointer
        transition: color $time-fast linear

        &:hover
            color: darken($grey, 10%)

    & + label:before
        +size(15px)
        content: " "
        display: inline-block
        border: $form-border-size solid $form-border-color
        border-radius: 2px
        margin-right: 4px
        position: relative
        top: 3px

    &:checked + label:before        
        background: url('data:image/svg+xml;utf8,<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.083 3.142c-.948-.51-2.005.474-2.624 1.057-1.422 1.385-2.624 2.989-3.973 4.447-1.494 1.603-2.88 3.207-4.41 4.774-.875.875-1.822 1.823-2.406 2.916-1.312-1.276-2.442-2.66-3.9-3.79-1.056-.802-2.806-1.385-2.77.546.073 2.515 2.297 5.212 3.937 6.925.692.73 1.604 1.495 2.66 1.531 1.276.073 2.588-1.458 3.354-2.296 1.348-1.458 2.442-3.098 3.68-4.593 1.604-1.968 3.245-3.9 4.812-5.904.984-1.24 4.082-4.3 1.64-5.613z" fill="#{$form-checkbox-check-color}" fill-rule="nonzero"/></svg>') $form-checkbox-checked-background-color
        background-repeat: no-repeat
        background-size: 10px
        background-position: center




// ***************
// Input Toggle
// ***************
.formToggle
    z-index: -1
    opacity: 0
    margin: 0

.formToggle + label
    position: relative
    padding: 0 0 0 50px
    cursor: pointer
    font-size: 1.4rem
    line-height: 20px

.formToggle + label:after, .formToggle + label:before
    content: ""
    position: absolute
    transition: 0.2s
    border-radius: 20px

.formToggle + label:before
    left: 0
    width: 35px
    height: 20px
    background: #E7E9ED
    border: $form-border-size solid $form-border-color

.formToggle + label:after
    top: 2px
    left: 1px
    width: 16px
    height: 16px
    background: #FFF

.formToggle:checked + label:before
    background: $color-primary
    border-color: $color-primary

.formToggle:checked + label:after
    left: 18px


// ***************
// Input Range/Slider
// ***************
.slider
    appearance: none
    background: transparent
    display: block
    width: 100%
    height: 40px
    margin: 0
    cursor: pointer

    &:focus
        outline: none

    &.tooltip:not([data-tooltip])
        &::after
            content: attr(value)

    // Slider Thumb
    &::-webkit-slider-thumb
        -webkit-appearance: none
        background: $color-primary
        border: 0
        border-radius: 50%
        height: 12px
        margin-top: -(12px - 2px) / 2
        transition: transform 0.2s ease
        width: 12px

    &::-moz-range-thumb
        background: $color-primary
        border: 0
        border-radius: 50%
        height: 12px
        transition: transform 0.2s ease
        width: 12px

    &::-ms-thumb
        background: $color-primary
        border: 0
        border-radius: 50%
        height: 12px
        transition: transform 0.2s ease
        width: 12px

    &:active
        &::-webkit-slider-thumb
            transform: scale(1.25)

        &::-moz-range-thumb
            transform: scale(1.25)

        &::-ms-thumb
            transform: scale(1.25)

    &:disabled, &.isDisabled
        &::-webkit-slider-thumb
            background: $grey
            transform: scale(1)

        &::-moz-range-thumb
            background: $grey
            transform: scale(1)

        &::-ms-thumb
            background: $grey
            transform: scale(1)

    // Slider Track
    &::-webkit-slider-runnable-track
        background: #ddd
        height: 2px
        width: 100%

    &::-moz-range-track
        background: #ddd
        height: 2px
        width: 100%

    &::-ms-track
        background: #ddd
        height: 2px
        width: 100%

    &::-ms-fill-lower
        background: $color-primary



// ***************
// From Radio Button
// ***************
input[type="radio"].formRadio
    display: none
    & + label
        display: inline-block 
        position: relative
        padding-left: 20px
        margin: 0 4px
        
        &:before
            +size(16px)
            +position(absolute, $top: 0, $left: 0)
            content: ''
            display: block 
            border-radius: 50%
            margin-right: 5px
            border: $form-border-size solid $form-border-color
        
        &:after
            +size(8px)
            +position(absolute, $top: 4px, $left: 4px)
            content: ''
            display: block
            background: $color-primary
            border-radius: 50%
            opacity: 0
            transform: scale(0,0) 
            transition: all .2s cubic-bezier(0.64, 0.57, 0.67, 1.53)
    
    &:checked + label:before
        background-color: $form-border-color
    
    &:checked + label:after
        opacity: 1
        transform: scale(1,1)

// space them if on same div
input[type="radio"].formRadio + label + input[type="radio"].formRadio + label
    margin-left: $padding-x-sm




// ***************
// From Upload Input Type[file]
// ***************
$form-upload-border-radius: 6px !default

.formUpload
    +flex

    position: relative
    flex-direction: column
    justify-content: center
    margin: 5px auto
    padding: 10px
    width: 100%
    min-height: 140px
    border-radius: $form-upload-border-radius

    // sizes
    &--sm
        min-height: 100px

    &--lg
        height: 200px

    &--square
        +size(200px)

        &sM
            +size(140px)

    // states
    &--empty
        cursor: pointer
        border: 1px dashed darken($form-border-color, 10%)
        transition: border-color $time-standard ease-in, background-color $time-standard ease-in

        &:hover
            border-color: $color-primary
            background-color: rgba($color-primary, 0.05)

            .formUpload__icon
                fill: $color-primary

    &--uploaded
        cursor: pointer
        background-color: $color-primary !important
        border: none !important

        .formUpload__icon
            opacity: 0

        &:hover
            .formUpload__icon, .formUpload__labelDropzone, label
                opacity: 1
                color: $white
                font-weight: 600

            .formUpload__image
                background-color: $color-primary
                opacity: 0.5

            .formUpload__btnDelete
                opacity: 1
                bottom: -10px

    // native
    &__inputHide, input
        +position(absolute, $top: 0, $right: 0, $bottom: 0, $left: 0)

        width: 100%
        opacity: 0
        cursor: pointer

    // icon & label
    &__icon, &__labelDropzone, label
        z-index: 2
        position: relative
        transition: opacity $time-standard ease-in, color $time-standard ease-in, font-weight $time-standard ease-in

    // label
    &__labelDropzone, label
        color: $dark-grey
        font-weight: 300
        opacity: 0.5

    // the pic icon
    &__icon
        +size(30px)

        margin: 0 auto
        color: $light-grey

        & + .formUpload__labelDropzone
            margin-top: 8px

    // the image we see once it's uploaded
    &__image
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute
        transition: opacity $time-standard ease-in
        border-radius: $form-upload-border-radius

    // the delete btn we see if the image is uploaded, on hover
    &__btnDelete
        +position(absolute, $bottom: -3px, $right: 50%)

        transform: translateX(50%)
        opacity: 0
        transition: opacity $time-standard ease-in, bottom $time-standard ease-in
