// ***************
// JS Hookes & States
// ***************
.isDisabled
    opacity: 0.5 !important
    pointer-events: none
    fill: $color-disabled
    color: $color-disabled

    &.btn
        background-color: $color-disabled

.hasError

.textIsError
    color: $color-danger

.textIsWarning
    color: $color-warning
