// Typography
// Headings
h1, h2, h3, h4, h5, h6
    color: inherit
    font-weight: 500
    line-height: 1.2
    margin-bottom: 0.5em
    margin-top: 0

.h1, .h2, .h3, .h4, .h5, .h6
    font-weight: 500

h1, .h1
    font-size: 2rem

h2, .h2
    font-size: 1.6rem

h3, .h3
    font-size: 1.4rem

h4, .h4
    font-size: 1.2rem

h5, .h5
    font-size: 1rem

h6, .h6
    font-size: 0.8rem

// Paragraphs
p
    margin: 0 0 $line-height

// Semantic text elements
a, ins, u
    text-decoration-skip: ink edges
