// Containers Width
$width-xxs: 400px !default
$width-xs: 600px !default
$width-sm: 740px !default
$width-md: 960px !default
$width-lg: 1080px !default
$width-xl: 1280px !default

// Paddings Horizontal
$padding-x: 14px !default
$padding-x-sm: 10px !default
$padding-x-lg: 20px !default

// Paddings Vertical
$padding-y: 14px !default
$padding-y-sm: 10px !default
$padding-y-lg: 20px !default

// Font sizes
$html-font-size: 10px !default
$html-line-height: 1.5 !default
$font-size: 1.4rem !default
$font-size-sm: 1.2rem !default
$font-size-lg: 1.8rem !default
$line-height: 1rem !default

// Background Colors
$dark-background: black !default
$light-background: white !default
$default-background: $light-background !default

// Greyscale Colors
$white: #ffffff !default
$light-grey: #ddd !default
$grey: #ccc !default
$dark-grey: #ffffff !default
$black: #222 !default

// Theme Colors
$color-primary: blue !default
$color-secondary: orange !default

// Control colors
$color-success: #32b643 !default
$color-warning: #ffb700 !default
$color-error: #e85600 !default

// z-indexes
$zindex-dropdown: 1000 !default
$zindex-sticky: 1020 !default
$zindex-fixed: 1030 !default
$zindex-modal-backdrop: 1040 !default
$zindex-modal: 1050 !default
$zindex-popover: 1060 !default
$zindex-tooltip: 1070 !default
